<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <style>
        .img-style{
            width: 100%;
        }

        .tails-btn{
            padding: 22px;
            border-radius: 80px;
            border: none;
            background-color: rgb(214, 18, 18);
            color: white;
            margin: 18px;
        }

        .heads-btn{
            padding: 23px 15px;
            border-radius: 65px;
            background-color: rgb(24, 102, 24);
            color: white;
            border: none;
            margin: 18px;
        }
    </style>
</head>
<body>
    <div class="bg-container text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-game-img.png" alt="" class="img-style">
                    <h1>Choose Head or Tail</h1>
                    <button class="heads-btn" onclick="onHeads()">Heads</button>
                    <button class="tails-btn" onclick="onTails()">Tails</button>
                    <p class="result" id="result"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let result = document.getElementById('result');
        let number = Math.ceil(Math.random()*100);
        console.log(number)

        function onHeads(){
            if(number > 0 && number <= 50){
                result.textContent = "You Win!!!"
            }else{
                result.textContent = "You Lose!!!"
            }
        }

        function onTails(){
            if(number > 50 && number <= 100){
                result.textContent = "You Win!!!"
            }else{
                result.textContent = "You Lose!!!"
            }
        }
    </script>
</body>
</html>